# jvmCliDebugger

./: debug.sh  pom.xml  readme
src/main/java/: FieldMonitor.java  VMAcquirer.java
src/main/java/excuter/: ExampleExecuter.java  Executer.java
